# A/B
AB_OTA_PARTITIONS += \
    vendor

# Dynamic
BOARD_QTI_DYNAMIC_PARTITIONS_PARTITION_LIST += vendor
BOARD_VENDORIMAGE_PARTITION_RESERVED_SIZE := 31457280

# Vendor
BOARD_PREBUILT_VENDORIMAGE := vendor/xiaomi/mojito/vendor.img
